[CODE_INSTRUCTION]
INS_00	=	LOAD 
INS_01	=	STORE 
INS_02	=	MOVE 
INS_03	=	IFJMP 
INS_04	=	EXTRN 
INS_05	=	UNDEF 
INS_06	=	IMULC 
INS_07	=	ADC 
INS_08	=	ADD 
INS_09	=	AND 
INS_0A	=	CMP 
INS_0B	=	OR 
INS_0C	=	SUB 
INS_0D	=	TEST 
INS_0E	=	XOR 
INS_0F	=	MOVZX 
INS_10	=	MOVZX_W 
INS_11	=	LEA 
INS_12	=	INC 
INS_13	=	RCL 
INS_14	=	RCR 
INS_15	=	ROL 
INS_16	=	ROR 
INS_17	=	SAL 
INS_18	=	SAR 
INS_19	=	SHL 
INS_1A	=	SHR 
INS_1B	=	DEC 
INS_1C	=	NOP 
INS_1D	=	MOVSX 
INS_1E	=	MOVSX_W 
INS_1F	=	CLC 
INS_20	=	CLD 
INS_21	=	CLI 
INS_22	=	CMC 
INS_23	=	STC 
INS_24	=	STD 
INS_25	=	STI 
INS_26	=	HLT 
INS_27	=	BT 
INS_28	=	BTC 
INS_29	=	BTR 
INS_2A	=	BTS 
INS_2B	=	SBB 
INS_2C	=	MUL 
INS_2D	=	IMUL 
INS_2E	=	DIV 
INS_2F	=	IDIV 
INS_30	=	BSWAP 
INS_31	=	NEG 
INS_32	=	NOT 
INS_33	=	RET 


[CODE_SUFFIX]
SUF_00	=	
SUF_01	=	ADDR 
SUF_02	=	ADDR, %d 
SUF_03	=	ADDR, %.8x%h 
SUF_04	=	BYTE PTR [ADDR] 
SUF_05	=	WORD PTR [ADDR] 
SUF_06	=	DWORD PTR [ADDR] 
SUF_07	=	QWORD PTR [ADDR] 
SUF_08	=	BYTE PTR [%.8x%h] 
SUF_09	=	WORD PTR [%.8x%h] 
SUF_0A	=	DWORD PTR [%.8x%h] 
SUF_0B	=	QWORD PTR [%.8x%h] 
SUF_0C	=	ADDR, BYTE PTR [%.8x%h] 
SUF_0D	=	ADDR, WORD PTR [%.8x%h] 
SUF_0E	=	ADDR, DWORD PTR [%.8x%h] 
SUF_0F	=	ADDR, QWORD PTR [%.8x%h]
SUF_10	=	%d
SUF_11	=	%.8x%h 
SUF_12	=	reserved 
SUF_13	=	reserved 
SUF_14	=	reserved 
SUF_15	=	reserved 
SUF_16	=	reserved 
SUF_17	=	reserved 
SUF_18	=	BYTE
SUF_19	=	WORD 
SUF_1A	=	DWORD
SUF_1B	=	QWORD
SUF_1C	=	reserved 
SUF_1D	=	reserved 
// Originally was FLAGS
SUF_1E	=	REG %.8x%h
SUF_1F	=	[ADDR]
SUF_20	=	BYTE %d 
SUF_21	=	WORD %d
SUF_22	=	DWORD %d
SUF_23	=	QWORD %d